MONGO_URI="mongodb+srv://ParkEase:ParkEase555@parkease.uysgu86.mongodb.net/"
PORT=4000

CLOUDINARY_NAME="ParkEase"
CLOUDINARY_API_KEY="183947954463673"
CLOUDINARY_API_SECRET="zgC5q7J31_I58mf2XChg7hFvATg"
CLOUDINARY_FOLDER="ParkEase"