MONGO_URI="mongodb+srv://ParkEase:ParkEase555@parkease.uysgu86.mongodb.net/Parkease?retryWrites=true&w=majority"
PORT=4000

JWT_SECRET="Parkease"

REDIS_HOST="redis://52.221.199.241:6379"

REDIS_DATABASE="6"

CLOUDINARY_NAME="dqxh7vakw"
CLOUDINARY_API_KEY="183947954463673"
CLOUDINARY_API_SECRET="zgC5q7J31_I58mf2XChg7hFvATg"
CLOUDINARY_FOLDER="ParkEase"
